# e2e-tests

./: .gitignore  Amezmo.E2ETests.sln  LICENSE  README.md
Amezmo.Tests.E2E/: .env  Amezmo.Tests.E2E.csproj  Dockerfile  Login_Failure_Tests.cs  Login_Success_Tests.cs  Test_Docker.cs
Amezmo.Tests.E2E/Pages/: LoginPageModel.cs
Amezmo.Tests.Library/: Amezmo.Tests.Library.csproj  ConfigExtensions.cs
Amezmo.Tests.Library/Flows/: LoginFlow.cs
Amezmo.Tests.Library/Interfaces/: ILoginPageModel.cs  IPageModel.cs  IUserFlow.cs
Amezmo.Tests.Library/PageModels/: LoginPageModel.cs
Amezmo.Tests.Library/Services/: SecretRetriever.cs
Amezmo.Tests.Library/TestClasses/: LoginFlowTest.cs  PageTest.cs  PlaywrightTest.cs
